<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Approve User</title>
</head>

<body>
    <div class="container mt-3">
        <h1 style="display: inline;">LOGO</h1>
        <a href="#"
            style="background-color: rgb(122, 102, 232); border: solid 2px #0D6EFD; border-radius: 50%; padding: 20px"
            class="float-end">
        </a>
        <div style="width: 60%;" class="text-center mx-auto mt-5">
            <div class="row mx-auto mb-5">
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Equipment</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Inventory</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Reports</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Manage Users</a>
                </div>
            </div>
        </div>

        <div style="width: 85%;" class="mx-auto w-75 mt-5">

            <table class="mx-auto" style="border: solid 2px #85d04b; background-color: #DCEBCD; width: 60%; margin-top: 80px;">

                <tbody>
                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">John</td>
                        <td class="px-2 py-1">Smith</td>
                        <td class="px-2 py-1">w00004@westminister.ac.uk</td>
                        <td class="px-1 py-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                Approve
                            </label>
                        </td>
                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Niel</td>
                        <td class="px-2 py-1">Larson</td>
                        <td class="px-2 py-1">w00005@westminister.ac.uk</td>
                        <td class="px-1 py-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                Approve
                            </label>
                        </td>
                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Kylie</td>
                        <td class="px-2 py-1">Summer</td>
                        <td class="px-2 py-1">w00006@westminister.ac.uk</td>
                        <td class="px-1 py-1">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                Approve
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>