<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Reports</title>
</head>

<body>
    <div class="container mt-3">
        <h1 style="display: inline;">LOGO</h1>
        <a href="#"
            style="background-color: rgb(122, 102, 232); border: solid 2px #0D6EFD; border-radius: 50%; padding: 20px"
            class="float-end">
        </a>
        <div style="width: 60%;" class="text-center mx-auto mt-5">
            <div class="row mx-auto mb-5">
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Equipment</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Inventory</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Reports</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Manage Users</a>
                </div>
            </div>

            <div class="text-start mt-5 mx-4">
                <select style="width: 50%;" name="report-type">
                    <option value="Report Type">Report Type</option>
                    <option value="Sales Report">Sales Report</option>
                    <option value="Inventory Report">Inventory Report</option>
                </select><br>
                <p class="mt-3">From: <input style="height: 25px; width: 80px;" class="me-3" type="text"> To: <input
                        style="height: 25px; width: 80px;" type="text"></p>
                <textarea class="w-75 mt-4" rows="8"></textarea><br>
                <a href="#" class="btn btn-primary mt-3">View Report</a>
            </div>
        </div>
    </div>
</body>

</html>