<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Reservations</title>
</head>

<body>
    <div class="container mt-3">
        <h1 style="display: inline;">LOGO</h1>
        <a href="#"
            style="background-color: rgb(122, 102, 232); border: solid 2px #0D6EFD; border-radius: 50%; padding: 20px"
            class="float-end">
        </a>
        <div style="width: 60%;" class="text-center mx-auto mt-5">
            <div class="row mx-auto mb-5">
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Equipment</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Inventory</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Reports</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">Manage Users</a>
                </div>
            </div>
        </div>

        <div style="width: 85%;" class="mx-auto w-75 mt-5">
            <h2 class="mt-3 mb-5 d-inline-block">Reservations:</h2>
            <a class="btn btn-danger float-end mt-3" style="margin-right: 200px;" href="#">View Your Reservations</a>

            <table style="background-color: #DCEBCD; width: 80%;">

                <thead style="background-color: white;">
                    <tr>
                        <td class="px-2 py-1"><b>Reserved for</b></td>
                        <td class="px-2 py-1"><b>Equipment</b></td>
                        <td class="px-2 py-1"><b>Equipment ID</b></td>
                        <td class="px-2 py-1"><b>From</b></td>
                    </tr>
                </thead>

                <tbody>
                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Vanessa</td>
                        <td class="px-2 py-1">Google Pixel 2 G011A</td>
                        <td class="px-2 py-1">FA79MA05608</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>
                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Jose</td>
                        <td class="px-2 py-1">iPad Air Gen3</td>
                        <td class="px-2 py-1">F9FYNNQULMPD</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>

                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Bob</td>
                        <td class="px-2 py-1">iPad Pro Gen6</td>
                        <td class="px-2 py-1">QGJF42P99K</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>

                    </tr>
                </tbody>
            </table>
            
            <a href="#" class="btn btn-danger mt-4 px-4">Cancel Reservation</a>

        </div>
    </div>
</body>

</html>