<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home Page</title>
</head>

<body>
    <div class="container mt-3">
        <h1>LOGO</h1>

        <div class="d-inline-block text-start mt-3 ms-5">
            <h4>CREATE AN ACCOUNT:</h4>
            <div class="ms-5" style="font-size: 14px;">

                <label class="mt-3" for="">University Email Address:</label><br>
                <input style="height: 22px; width: 225px;" type="email" name="email"><br>
                <label class="mt-3" for="">Confirm Your Address:</label><br>
                <input style="height: 22px; width: 225px;" type="text" name="confirm addres"><br>
                <label class="mt-3" for="">Please Enter a Password:</label><br>
                <input style="height: 22px; width: 225px;" type="password" name="password"><br>
                <label class="mt-3" for="">Confirm Password:</label><br>
                <input style="height: 22px; width: 225px;" type="text" name="confirm_password"><br>
                <textarea class="mt-3" name="agreement" cols="28" rows="5">User Agreement</textarea><br>

                <input class="form-check-input mt-2" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="mt-1" for="">Confirmation of user agreement</label><br>

                <a href="#" class="btn btn-danger mt-4">Sign Up</a>
            </div>
        </div>

    </div>

    </div>
</body>

</html>