<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit Profile</title>
</head>

<body>
    <div class="container mt-3">
        <h1 style="display: inline;">LOGO</h1>
        <a href="#"
            style="background-color: rgb(122, 102, 232); border: solid 2px #0D6EFD; border-radius: 50%; padding: 20px"
            class="float-end">
        </a>
        <div style="width: 60%;" class="text-center mx-auto mt-5">
            <div class="row mx-auto mb-5">
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">View My Reservation</a>
                </div>
                <div class="col">
                    <a style="background-color: #4687C8;" class="btn text-white" href="#">View Equipment</a>
                </div>
            </div>
        </div>

        <div class="">
            <div class="d-inline-block float-start" style="width: 10%;">
                <a href="#" style="text-decoration: none;">
                    <div class="mb-3"
                        style="border: solid 1px black;border-radius: 50%;padding: 45px 15px;font-size: 13px;text-wrap: nowrap; color: black;">
                        edit profile pfp</div>
                </a>
                <h2>username</h2>
            </div>

            <div class="d-inline-block text-start" style="margin: 30px 0px 0px 210px;">
                <h4>Change Password:</h4>

                <label class="mt-3" for="">Confirm Old Password:</label><br>
                <input style="height: 22px; width: 275px;" type="text" name="confirm_old_password"><br>
                <label class="mt-3" for="">New Password:</label><br>
                <input style="height: 22px; width: 275px;" type="password" name="new_password"><br>
                <label class="mt-3" for="">Confirm Password:</label><br>
                <input style="height: 22px; width: 275px;" type="password" name="confirm_password"><br>

                <a href="#" class="btn btn-danger mt-4">Change Pasword</a>
            </div>

        </div>

    </div>
</body>

</html>