<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User Login</title>
</head>

<body>
    <div style="text-align: center;">
        <h1 class="mt-5">LOGO</h1>
        <div class="mt-5" style="width: 40%; margin-left: 30%;">
            <h4 class="text-start">Sign In</h4>
            <div style="border: solid black 1px;">
                <form class="text-start">
                    <div class="px-5 py-4">
                        <label>Enter Email Address:</label><br>
                        <input class="w-100 px-2" type="text">
                        <label class="mt-3">Password:</label><br>
                        <input class="w-100 px-2" type="password">
                        <button class="btn btn-primary mt-4" type="submit">Sign In</button>
                        <p class="mt-4">Do'nt have an account? <a href="#">Register</a></p>
                    </div>
                </form>

            </div>

        </div>
    </div>
</body>

</html>