<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Reservations</title>
</head>

<body>
    <div class="container mt-3">
        <h1 style="display: inline;">LOGO</h1>
        <a href="#"
            style="background-color: rgb(122, 102, 232); border: solid 2px #0D6EFD; border-radius: 50%; padding: 20px"
            class="float-end">
        </a>
        <div style="width: 60%;" class="text-center mx-auto mt-5">
            <div style="width: 60%;" class="text-center mx-auto mt-5">
                <div class="row mx-auto mb-5">
                    <div class="col">
                        <a style="background-color: #4687C8;" class="btn text-white" href="#">View My Reservation</a>
                    </div>
                    <div class="col">
                        <a style="background-color: #4687C8;" class="btn text-white" href="#">View Equipment</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 85%;" class="mx-auto w-75 mt-5">
            <h2 class="mt-3 mb-5 d-inline-block">Your Reservations:</h2>
            <a class="float-end mt-4" style="margin-right: 250px; text-decoration: none; color: #539dc2;"
                href="#"><b>History</b></a>


            <table style="background-color: #DCEBCD; width: 70%;">

                <tbody>
                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">Google Pixel 2 G011A</td>
                        <td class="px-2 py-1">FA79MA05608</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>
                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">iPad Air Gen3</td>
                        <td class="px-2 py-1">F9FYNNQULMPD</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>
                    </tr>

                    <tr style="border-bottom: solid 1px black;">
                        <td class="px-2 py-1">iPad Pro Gen6</td>
                        <td class="px-2 py-1">QGJF42P99K</td>
                        <td class="px-2 py-1">xx-xx-xx to xx-xx-xx</td>
                    </tr>
                </tbody>
            </table>

            <div style="width: 70%;">
                <a href="#" class="btn btn-danger mt-5 px-5">Cancel</a>
            </div>
        </div>
    </div>
</body>

</html>